Domain = {{ pillar.dr.ad.idmap_domain }}
LDAP_server = {{ pillar.dr.ad.ldap_server }}
LDAP_base = {{ pillar.dr.ad.ldap_base_dn }}
LDAP_canonicalize_name = false
LDAP_people_base = {{ pillar.dr.ad.ldap_base_dn }}