[logging]
default = FILE:/var/log/krb5libs.log

[libdefaults]
default_realm = {{ pillar.dr.ad.krb5_realm }}
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
DR.AD = {
    kdc = {{ pillar.dr.ad.krb5_kdc }}
    admin_server = {{ pillar.dr.ad.krb5_admin_server }}
}

[domain_realm]
.{{ pillar.dr.ad.krb5_realm | lower }} = {{ pillar.dr.ad.krb5_realm }}
{{ pillar.dr.ad.krb5_realm | lower }} = {{ pillar.dr.ad.krb5_realm }}