[domain/default]
autofs_provider = ldap
ldap_schema = rfc2307bis
ldap_search_base = {{ pillar.dr.ad.ldap_base_dn }}
krb5_realm = {{ pillar.dr.ad.krb5_realm }}
krb5_server = {{ pillar.dr.ad.krb5_admin_server }}
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://{{ pillar.dr.ad.ldap_server }}
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/cacerts

[sssd]
domains = default, LDAP
services = nss, pam, ssh
config_file_version = 2
sbus_timeout = 30

[nss]
filter_groups = root
filter_users = root

[pam]
offline_credentials_expiration = 0

[ssh]

[domain/LDAP]
description = LDAP domain with AD server
debug_level = 9
enumerate = false
min_id = 1000
access_provider = ldap
# Restrict access to a certain group, update or comment this out
ldap_access_filter = memberOf=CN={{ pillar.dr.ad.allow_group }},OU=Groups,{{ pillar.dr.ad.ldap_base_dn }}
id_provider = ldap
chpass_provider = krb5
ldap_uri = ldap://{{ pillar.dr.ad.ldap_server }}
ldap_search_base = {{ pillar.dr.ad.ldap_base_dn }}
#tls_reqcert = demand
#ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
#ldap_tls_cacertdir = /etc/pki/tls/certs
# User that can read from AD, any normal user should work. Update as necessary
ldap_default_bind_dn = {{ pillar.dr.ad.ldap_bind_dn }}
# Leave this as password
ldap_default_authtok_type = password
# The ldap users actual password, update as necessary
ldap_default_authtok = {{ pillar.dr.ad.ldap_bind_password }}
#ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
#ldap_tls_cacertdir = /etc/pki/tls/certs
ldap_schema = rfc2307bis
ldap_user_principal = userPrincipalName
ldap_user_fullname = displayName
ldap_user_name = sAMAccountName
ldap_user_object_class = user
ldap_user_home_directory = unixHomeDirectory
ldap_user_shell = loginShell
ldap_user_ssh_public_key = sshPublicKey
ldap_group_object_class = group
ldap_force_upper_case_realm = True
# kerberos config
auth_provider = krb5
krb5_server = {{ pillar.dr.ad.krb5_admin_server }}
krb5_realm = {{ pillar.dr.ad.krb5_realm }}
krb5_changepw_principle = kadmin/changepw
krb5_ccachedir = /tmp
krb5_ccname_template = FILE:%d/krb5cc_%U_XXXXXX
krb5_auth_timeout = 15
cache_credentials = True
